FROM gliderlabs/alpine:latest
MAINTAINER Yitzhak Bar Geva <yitzhakbargeva@gmail.com>

ENV CADDY_VERSION=0.8.2
ENV HUGO_VERSION=0.15
RUN apk add --update wget ca-certificates bash git rsync sudo && \
#
# Use local copy (inside utils which is mapped to /usr/local/bin) of hugo until version 0.16 comes out.
#
#  wget https://github.com/spf13/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_linux_amd64.tar.gz && \
  wget --no-check-certificate https://github.com/spf13/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_linux_amd64.tar.gz && \
  tar xzf hugo_${HUGO_VERSION}_linux_amd64.tar.gz && \
  rm -r hugo_${HUGO_VERSION}_linux_amd64.tar.gz && \
  mv hugo_${HUGO_VERSION}_linux_amd64/hugo_${HUGO_VERSION}_linux_amd64 /usr/bin/hugo && \
  rm -r hugo_${HUGO_VERSION}_linux_amd64 && \
  curl https://getcaddy.com | bash -s git,search && \
# Move Caddy into /usr/bin before it gets clobbered by mapping utils onto /usr/local/bin
  mv /usr/local/bin/caddy /usr/bin && \
  wget http://nl.alpinelinux.org/alpine/edge/testing/x86_64/entr-3.3-r0.apk && apk add --allow-untrusted entr-3.3-r0.apk && \
  rm -fr entr-3.3-r0.apk && \
  apk del wget ca-certificates && \
  rm /var/cache/apk/* && \
# For server operation, pull sources from git repositories.
# (see docker-compose.yml)
#  git clone --depth=5 https://github.com/yitzhakbg/heartbt /var/www/src/heartbt && \
#  git clone --depth=5 https://github.com/yitzhakbg/levpoem /var/www/src/levpoem && \
  mkdir -p /tmp/epublic /tmp/hpublic /var/www/srv/heartbt /var/www/srv/levpoem  #/var/www/src
# For local, comment out the two above lines and map the sources
# (see docker-compose.yml)
#
EXPOSE 80 443 2015
ENTRYPOINT ["/usr/bin/caddy"]
#
# Staging directory is used during testing phase when there are frequent certificate requests
#
# CMD ["-agree=true", "-conf=/etc/caddy/Caddyfile", "-log=/var/log/caddy.log", "-ca=https://acme-staging.api.letsencrypt.org/directory", "-email=yitzhakbargeva@gmail.com"]
CMD ["-conf=/etc/caddy/Caddyfile", "-log=/var/log/caddy.log"]
