version: 2
services:
  caddy:
    container_name: caddy4hugo
    build: "docker-caddy"
  #  volumes_from:
  #    - "levpoem"
  #    - "heartbt"
    volumes:
      - "./caddylog:/var/log"
      - "~/.caddy:$HOME/.caddy:rw"
      - "./Caddyfile:/etc/caddy/Caddyfile"
      - "/etc/letsencrypt:/etc/letsencrypt"
      - ".:/var/www/src"

#
# For local operation, map sources directly.
# (see docker-caddy/Dockerfile)
      - "../levpoem:/var/www/src/levpoem"
      - "../heartbt:/var/www/src/heartbt"
# On the server, comment out the two above lines and pull the sources in with git.
# (see docker-caddy/Dockerfile)
#
      - "./utils:/usr/local/bin:rw"
    environment:
      - "HOME=/root"
      - "HUGO_SITE1=levpoem"
      - "HUGO_SITE2=heartbt"
      - "HUGO_THEME=redlounge"
      - "HUGO_WATCH=1"
      - "HUGO_REFRESH_TIME=5"
      - "SLEEP=15"
      - "l1=h" # First language is Hebrew
      - "l2=e" # Second language is English
    ports:
      - "80:80"
      - "443:443"
  # syncthing:
  #   build: "docker-syncthing"
  #   volumes_from:
  #     - "levpoem"
  #     - "heartbt"
